{
  "name": "script700-helper",
  "displayName": "Script700 Helper",
  "description": "Script700/Script700SE support for VSCode",
  "publisher": "dgrfactory",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgrfactory/script700-helper.git"
  },
  "icon": "img/icon128.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "script700",
        "aliases": [
          "script700"
        ],
        "extensions": [
          ".700",
          ".7se"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "script700",
        "scopeName": "source.script700",
        "path": "./syntaxes/script700.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "devDependencies": {
    "@types/node": "^12.20.25",
    "@types/vscode": "^1.60.0",
    "generator-code": "^1.6.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.10",
    "vsce": "^2.10.0",
    "yo": "^4.3.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ --outDir out",
    "build": "node_modules/.bin/vsce package"
  }
}
